APP_NAME=Ofaloo
APP_ENV=production
APP_KEY=base64:y9sJ9WvFABxGwJsyW4bc0O+OePEF+AamkUpWD/wWnsI=
APP_DEBUG=false
APP_URL=https://ofalooback.herokuapp.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=ofaloo.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=ofaloo
DB_USERNAME=atinux
DB_PASSWORD=Maman@12

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandboxf729c56ea17149a69dab0c0b23972f06.mailgun.org
MAILGUN_SECRET=61054b71b9127632999e4f0f85621d7a-2a9a428a-e7ab35c2
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

AZURE_STORAGE_NAME=ofaloo
AZURE_STORAGE_KEY=lEKk4EwxsMuPDUcVLTid7ASXR4NdR4NQC338UKne5biNumsKjOCbNPYaP7iAH8G45LzEEXOytHby+ASt4VW+3Q==
AZURE_STORAGE_CONTAINER=ofaloo
AZURE_STORAGE_URL=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
